{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.crud.springbootangulardemo.DemoApplication",
            "projectName": "springboot-angular-demo"
        }
    ]
}